<!DOCTYPE html>
<html>
<head>
	<title>404 - Page Not Found - Capri</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;

			font-family: tahoma, arial, sans-serif;
			background: #000 url('http://capri.rotorz.com/img/404-bk-tile.jpg') repeat-x left top;
		}
		.wrap {
			height: 376px;

			background: url('http://capri.rotorz.com/img/404.jpg') no-repeat center top;
		}
		.reader {
			position: absolute;
			top: -1000px;
		}
		.return {
			padding-top: 420px;

			text-align: center;
		}
		a {
			font-size: 18pt;
			text-decoration: none;
			color: #ff9600;
		}
		a:hover, a:active {
			text-decoration: underline;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="return">
			<a href="http://capri.rotorz.com">Return to home page</a>
		</div>
	</div>
	<div class="reader" role="region">resource could not be found</div>
</body>
</html>